spring.datasource.url = jdbc:postgresql://localhost:5432/SocksStorage
spring.datasource.username = storekeeper
spring.datasource.password = trueSocks

spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml

spring.jpa.hibernate.ddl-auto=validate